#ifndef _OBS_MESSAGES_REQUEST_H_
#define _OBS_MESSAGES_REQUEST_H_

#define FOREACH_REQUEST(REQUEST)           \
    REQUEST(GetVersion)                    \
    REQUEST(GetAuthRequired)               \
    REQUEST(Authenticate)                  \
    REQUEST(SetHeartbeat)                  \
    REQUEST(SetFilenameFormatting)         \
    REQUEST(GetFilenameFormatting)         \
    REQUEST(GetStats)                      \
    REQUEST(BroadcastCustomMessage)        \
    REQUEST(GetVideoInfo)                  \
    REQUEST(OpenProjector)                 \
    REQUEST(TriggerHotkeyByName)           \
    REQUEST(TriggerHotkeyBySequence)       \
    REQUEST(PlayPauseMedia)                \
    REQUEST(RestartMedia)                  \
    REQUEST(StopMedia)                     \
    REQUEST(NextMedia)                     \
    REQUEST(PreviousMedia)                 \
    REQUEST(GetMediaDuration)              \
    REQUEST(GetMediaTime)                  \
    REQUEST(SetMediaTime)                  \
    REQUEST(ScrubMedia)                    \
    REQUEST(GetMediaState)                 \
    REQUEST(GetMediaSourcesList)           \
    REQUEST(GetSourcesList)                \
    REQUEST(GetSourceTypesList)            \
    REQUEST(GetVolume)                     \
    REQUEST(SetVolume)                     \
    REQUEST(GetMute)                       \
    REQUEST(SetMute)                       \
    REQUEST(ToggleMute)                    \
    REQUEST(GetAudioActive)                \
    REQUEST(SetSourceName)                 \
    REQUEST(SetSyncOffset)                 \
    REQUEST(GetSyncOffset)                 \
    REQUEST(GetSourceSettings)             \
    REQUEST(SetSourceSettings)             \
    REQUEST(GetTextGDIPlusProperties)      \
    REQUEST(SetTextGDIPlusProperties)      \
    REQUEST(GetTextFreetype2Properties)    \
    REQUEST(SetTextFreetype2Properties)    \
    REQUEST(GetBrowserSourceProperties)    \
    REQUEST(SetBrowserSourceProperties)    \
    REQUEST(GetSpecialSources)             \
    REQUEST(GetSourceFilters)              \
    REQUEST(GetSourceFilterInfo)           \
    REQUEST(AddFilterToSource)             \
    REQUEST(RemoveFilterFromSource)        \
    REQUEST(ReorderSourceFilter)           \
    REQUEST(MoveSourceFilter)              \
    REQUEST(SetSourceFilterSettings)       \
    REQUEST(SetSourceFilterVisibility)     \
    REQUEST(GetAudioMonitorType)           \
    REQUEST(SetAudioMonitorType)           \
    REQUEST(TakeSourceScreenshot)          \
    REQUEST(ListOutputs)                   \
    REQUEST(GetOutputInfo)                 \
    REQUEST(StartOutput)                   \
    REQUEST(StopOutput)                    \
    REQUEST(SetCurrentProfile)             \
    REQUEST(GetCurrentProfile)             \
    REQUEST(ListProfiles)                  \
    REQUEST(GetRecordingStatus)            \
    REQUEST(StartStopRecording)            \
    REQUEST(StartRecording)                \
    REQUEST(StopRecording)                 \
    REQUEST(PauseRecording)                \
    REQUEST(ResumeRecording)               \
    REQUEST(SetRecordingFolder)            \
    REQUEST(GetRecordingFolder)            \
    REQUEST(GetReplayBufferStatus)         \
    REQUEST(StartStopReplayBuffer)         \
    REQUEST(StartReplayBuffer)             \
    REQUEST(StopReplayBuffer)              \
    REQUEST(SaveReplayBuffer)              \
    REQUEST(SetCurrentSceneCollection)     \
    REQUEST(GetCurrentSceneCollection)     \
    REQUEST(ListSceneCollections)          \
    REQUEST(GetSceneItemList)              \
    REQUEST(GetSceneItemProperties)        \
    REQUEST(SetSceneItemProperties)        \
    REQUEST(ResetSceneItem)                \
    REQUEST(SetSceneItemRender)            \
    REQUEST(SetSceneItemPosition)          \
    REQUEST(SetSceneItemTransform)         \
    REQUEST(SetSceneItemCrop)              \
    REQUEST(DeleteSceneItem)               \
    REQUEST(AddSceneItem)                  \
    REQUEST(DuplicateSceneItem)            \
    REQUEST(SetCurrentScene)               \
    REQUEST(GetCurrentScene)               \
    REQUEST(GetSceneList)                  \
    REQUEST(CreateScene)                   \
    REQUEST(ReorderSceneItems)             \
    REQUEST(SetSceneTransitionOverride)    \
    REQUEST(RemoveSceneTransitionOverride) \
    REQUEST(GetSceneTransitionOverride)    \
    REQUEST(GetStreamingStatus)            \
    REQUEST(StartStopStreaming)            \
    REQUEST(StartStreaming)                \
    REQUEST(StopStreaming)                 \
    REQUEST(SetStreamSettings)             \
    REQUEST(GetStreamSettings)             \
    REQUEST(SaveStreamSettings)            \
    REQUEST(SendCaptions)                  \
    REQUEST(GetStudioModeStatus)           \
    REQUEST(GetPreviewScene)               \
    REQUEST(SetPreviewScene)               \
    REQUEST(TransitionToProgram)           \
    REQUEST(EnableStudioMode)              \
    REQUEST(DisableStudioMode)             \
    REQUEST(ToggleStudioMode)              \
    REQUEST(GetTransitionList)             \
    REQUEST(GetCurrentTransition)          \
    REQUEST(SetCurrentTransition)          \
    REQUEST(SetTransitionDuration)         \
    REQUEST(GetTransitionDuration)         \
    REQUEST(GetTransitionPosition)

#endif